# Server
HOST=
PORT=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_AUTH_MECHANISM=

# DNA
DNA_CHARS=
DNA_MUTATION_THRESHOLD_CHARS_COUNT=
DNA_MUTATION_THRESHOLD_SEQUENCE_LENGTH=

# Docker
COMPOSE_PROJECT_NAME=guros
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
