name: Docker Image CI

on:
  push:
    branches: [ master, develop, release/**, hotfix/**, bugfix/** ]
  pull_request:
    branches: [ master, develop, hotfix/**, release/**, bugfix/** ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag guros/dna:$(date +%s)
